# ProjectManagement-BE

./: Project Management.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Project Management/: Dockerfile  Program.cs  Project Management.csproj
Project Management/Controllers/: CommentController.cs  ProjectController.cs  TaskController.cs  UserController.cs  UserProjectController.cs  WeatherForecastController.cs
Project Management/Database/: DatabaseContext.cs
Project Management/Handlers/: FirebaseUserAuthenticationHandler.cs
Project Management/Https/: midouz.online.pfx  midouz_online.crt
Project Management/Models/CombinedModels/: UserDetailsAndProjectDetails.cs  UserProjectWithProject.cs
Project Management/Models/DatabaseModels/: Comment.cs  Project.cs  Task.cs  User.cs  UserProject.cs
Project Management/Properties/: Resources.Designer.cs  launchSettings.json
Project Management/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  registry.hub.docker.com_midouz.pubxml
